<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Agence XY</title>
        <link rel="stylesheet" href="css/style.css" />
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
    </head>

    <body>
        <section id="home" class="section section--fixed-background">
            <!-- <img src="img/background1.jpeg" alt="" /> -->
            <header class="header">
                <p class="logo">Website</p>
                <ul class="nav-list">
                    <li><a href="#" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Services</a></li>
                    <li><a href="#" class="nav-link">Contact</a></li>
                </ul>
            </header>
        </section>
        <section id="about" class="section">
            About me
        </section>
        <section id="services" class="section section--fixed-background">
            Services
        </section>
        <section id="contact" class="section">
            Contact
        </section>
    </body>

</html>